[unclear: incomplete document scan]
O ? Pardew 41
T E. Capland 42
J. A. Reynolds 48
[unclear: page folded]
J. M. Redden 45
A. J. Wren 46
Daniel Mason 47
J. E. Jonson 48
N. F. Redden 49
H. K. Rogers 50
John B Ferguson 51
S. M. Rollen 52
N. B. Warren 53
W. Gerryton 54
T. J. Jonson 55
? Webb 56
L. D. Flint 57
W. T. Plar 58
P M. Moody 59
A. J. Wood 60
R R Houston 61
F. M Bennett 62
D. J. Tenson 63
Wilices Stephen 64
C. V. Duncan 65
R. F. Milender 66
H. A. Mebude 67
W R Hutcheson 68
T. J. Moody 69



[unclear: incomplete document scan]

J. C. Moody 70
J. J. Wood 71
D J V. M. Clark 72
[unclear: page folded]
[unclear]? ? 78
J D Weembs 74
Joseph Davisen 75
W. H. Havcombe 76
E. Ware 77
G. H. Vaughn 78
Bart Weembs 79
Gorge Fedden 80
I. H. M. Wadelle 81
G. H. Mongomery 82
O S Capland 83
H F Bruce 84
J M Tharr 85
J. Castelbery 86
J. M. L. Bruley 87
W L Moody 88
W. M. Tuson 89
J M Bruce 90
Basel Hares 91
L. B. Mayhall 92
G. W. Yarbery 93
E Rogers 94
E. F. Beam 95
G. M. Redden 96
Wesley ? 97
M. Shook 98


